In [1]:
import os
import json
import pandas as pd
import psycopg2

In [ ]:
#agg_insurance

path1="C:/Users/dell/phonepe/pulse/data/aggregated/insurance/country/india/state/"
agg_insurance_list=os.listdir(path1)

col1={"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in agg_insurance_list:
    cursor_states=path1+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            A=json.load(data)
            
            for i in A["data"]["transactionData"]:
                    name=i["name"]
                    count=i["paymentInstruments"][0]["count"]
                    amount=i["paymentInstruments"][0]["amount"]
                    col1["Transaction_Type"].append(name)
                    col1["Transaction_count"].append(count)
                    col1["Transaction_Amount"].append(amount)
                    col1["States"].append(state)
                    col1["Years"].append(year)
                    col1["Quarter"].append(int(file.strip(".json")))

In [4]:
agg_insurance=pd.DataFrame(col1)

agg_insurance["States"]=agg_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_insurance["States"]=agg_insurance["States"].str.replace("-"," ")
agg_insurance["States"]=agg_insurance['States'].str.title()
agg_insurance["States"]=agg_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [6]:
agg_insurance

,States,Years,Quarter,Transaction_Type,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,Insurance,6,1360.0
1,Andaman & Nicobar,2020,3,Insurance,41,15380.0
2,Andaman & Nicobar,2020,4,Insurance,124,157975.0
3,Andaman & Nicobar,2021,1,Insurance,225,244266.0
4,Andaman & Nicobar,2021,2,Insurance,137,181504.0
...,...,...,...,...,...,...
569,West Bengal,2023,1,Insurance,56833,77461732.0
570,West Bengal,2023,2,Insurance,49792,65204280.0
571,West Bengal,2023,3,Insurance,58131,76359312.0
572,West Bengal,2023,4,Insurance,72712,100365562.0
573,West Bengal,2024,1,Insurance,79576,104987909.0

In [ ]:
#agree_trans

path2="C:/Users/dell/phonepe/pulse/data/aggregated/transaction/country/india/state/"
agg_tran_list=os.listdir(path2)


col2={"States":[], "Years":[], "Quarter":[], "Transaction_Type":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in agg_tran_list:
    cursor_states=path2+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            B=json.load(data)

            for i in B["data"]["transactionData"]:
                name=i["name"]
                count=i["paymentInstruments"][0]["count"]
                amount=i["paymentInstruments"][0]["amount"]
                col2["Transaction_Type"].append(name)
                col2["Transaction_count"].append(count)
                col2["Transaction_Amount"].append(amount)
                col2["States"].append(state)
                col2["Years"].append(year)
                col2["Quarter"].append(int(file.strip(".json")))

In [8]:
agg_transaction=pd.DataFrame(col2)

agg_transaction["States"]=agg_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_transaction["States"]=agg_transaction["States"].str.replace("-"," ")
agg_transaction["States"]=agg_transaction['States'].str.title()
agg_transaction["States"]=agg_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [9]:
agg_transaction

,States,Years,Quarter,Transaction_Type,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,Recharge & bill payments,4200,1.845307e+06
1,Andaman & Nicobar,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,Andaman & Nicobar,2018,1,Merchant payments,298,4.525072e+05
3,Andaman & Nicobar,2018,1,Financial Services,33,1.060142e+04
4,Andaman & Nicobar,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,West Bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,West Bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,West Bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,West Bengal,2024,1,Financial Services,451008,5.307383e+08
4493,West Bengal,2024,1,Others,488166,3.750216e+08

In [ ]:
#agg_user

path3="C:/Users/dell/phonepe/pulse/data/aggregated/user/country/india/state/"
agg_user_list=os.listdir(path3)


col3={"States":[], "Years":[], "Quarter":[], "Brands":[], "Transaction_count":[], 
      "Percentage":[]}

for state in agg_user_list:
    cursor_states=path3+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            C=json.load(data)

            try:
                for i in C["data"]["usersByDevice"]:
                    brand=i["brand"]
                    count=i["count"]
                    percentage=i["percentage"]
                    col3["Brands"].append(brand)
                    col3["Transaction_count"].append(count)
                    col3["Percentage"].append(percentage)
                    col3["States"].append(state)
                    col3["Years"].append(year)
                    col3["Quarter"].append(int(file.strip(".json")))    

            except:
                pass

In [11]:
agg_user=pd.DataFrame(col3)

agg_user["States"]=agg_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
agg_user["States"]=agg_user["States"].str.replace("-"," ")
agg_user["States"]=agg_user['States'].str.title()
agg_user["States"]=agg_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [12]:
agg_user

                 States Years  Quarter   Brands  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [ ]:
#Map Insurance

path4="C:/Users/dell/phonepe/pulse/data/map/insurance/hover/country/india/state/"
map_insurance_list=os.listdir(path4)

col4={"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in map_insurance_list:
    cursor_states=path4+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            D=json.load(data)
            
            for i in D["data"]["hoverDataList"]:
                name=i["name"]
                count=i["metric"][0]["count"]
                amount=i["metric"][0]["amount"]
                col4["District"].append(name)
                col4["Transaction_count"].append(count)
                col4["Transaction_Amount"].append(amount)
                col4["States"].append(state)
                col4["Years"].append(year)
                col4["Quarter"].append(int(file.strip(".json")))

In [14]:
map_insurance=pd.DataFrame(col4)

map_insurance["States"]=map_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_insurance["States"]=map_insurance["States"].str.replace("-"," ")
map_insurance["States"]=map_insurance['States'].str.title()
map_insurance["States"]=map_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [15]:
map_insurance

,States,Years,Quarter,District,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,south andaman district,3,795.0
1,Andaman & Nicobar,2020,2,nicobars district,3,565.0
2,Andaman & Nicobar,2020,3,north and middle andaman district,1,281.0
3,Andaman & Nicobar,2020,3,south andaman district,35,13651.0
4,Andaman & Nicobar,2020,3,nicobars district,5,1448.0
...,...,...,...,...,...,...
11554,West Bengal,2024,1,nadia district,3305,4128424.0
11555,West Bengal,2024,1,birbhum district,1435,1935276.0
11556,West Bengal,2024,1,purba medinipur district,3345,3891064.0
11557,West Bengal,2024,1,maldah district,3534,4532095.0
11558,West Bengal,2024,1,darjiling district,3020,4306734.0

In [ ]:
#Map transaction

path5="C:/Users/dell/phonepe/pulse/data/map/transaction/hover/country/india/state/"
map_tran_list=os.listdir(path5)

col5={"States":[], "Years":[], "Quarter":[], "District":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in map_tran_list:
    cursor_states=path5+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            E=json.load(data)
            
            for i in E["data"]["hoverDataList"]:
                    name=i["name"]
                    count=i["metric"][0]["count"]
                    amount=i["metric"][0]["amount"]
                    col5["District"].append(name)
                    col5["Transaction_count"].append(count)
                    col5["Transaction_Amount"].append(amount)
                    col5["States"].append(state)
                    col5["Years"].append(year)
                    col5["Quarter"].append(int(file.strip(".json")))

In [17]:
map_transaction=pd.DataFrame(col5)

map_transaction["States"]=map_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_transaction["States"]=map_transaction["States"].str.replace("-"," ")
map_transaction["States"]=map_transaction['States'].str.title()
map_transaction["States"]=map_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [18]:
map_transaction

,States,Years,Quarter,District,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,north and middle andaman district,442,9.316631e+05
1,Andaman & Nicobar,2018,1,south andaman district,5688,1.256025e+07
2,Andaman & Nicobar,2018,1,nicobars district,528,1.139849e+06
3,Andaman & Nicobar,2018,2,north and middle andaman district,825,1.317863e+06
4,Andaman & Nicobar,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,West Bengal,2024,1,nadia district,42154481,7.903014e+10
18292,West Bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,West Bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,West Bengal,2024,1,maldah district,42299563,7.671603e+10
18295,West Bengal,2024,1,darjiling district,18129044,2.927784e+10

In [ ]:
#Map user

path6="C:/Users/dell/phonepe/pulse/data/map/user/hover/country/india/state/"
map_user_list=os.listdir(path6)

col6={"States":[], "Years":[], "Quarter":[], "Districts":[], "RegisteredUser":[], 
      "AppOpens":[]}

for state in map_user_list:
    cursor_states=path6+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            F=json.load(data)
            
            for i in F["data"]["hoverData"].items():
                district=i[0]
                registeredUsers=i[1]["registeredUsers"]
                appOpens=i[1]["appOpens"]
                col6["Districts"].append(district)
                col6["RegisteredUser"].append(registeredUsers)
                col6["AppOpens"].append(appOpens)
                col6["States"].append(state)
                col6["Years"].append(year)
                col6["Quarter"].append(int(file.strip(".json")))

In [20]:
map_user=pd.DataFrame(col6)

map_user["States"]=map_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
map_user["States"]=map_user["States"].str.replace("-"," ")
map_user["States"]=map_user['States'].str.title()
map_user["States"]=map_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [21]:
map_user

,States,Years,Quarter,Districts,RegisteredUser,AppOpens
0,Andaman & Nicobar,2018,1,north and middle andaman district,632,0
1,Andaman & Nicobar,2018,1,south andaman district,5846,0
2,Andaman & Nicobar,2018,1,nicobars district,262,0
3,Andaman & Nicobar,2018,2,north and middle andaman district,911,0
4,Andaman & Nicobar,2018,2,south andaman district,8143,0
...,...,...,...,...,...,...
18295,West Bengal,2024,1,nadia district,1671140,13679202
18296,West Bengal,2024,1,birbhum district,1056537,30502875
18297,West Bengal,2024,1,purba medinipur district,1655920,18688405
18298,West Bengal,2024,1,maldah district,1183956,33270738
18299,West Bengal,2024,1,darjiling district,686254,31485682

In [ ]:
#top insurance
path7="C:/Users/dell/phonepe/pulse/data/top/insurance/country/india/state/"
top_insurance_list=os.listdir(path7)

col7={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in top_insurance_list:
    cursor_states=path7+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            G=json.load(data)

            for i in G["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                col7["Pincodes"].append(entityname)
                col7["Transaction_count"].append(count)
                col7["Transaction_Amount"].append(amount)
                col7["States"].append(state)
                col7["Years"].append(year)
                col7["Quarter"].append(int(file.strip(".json")))

In [23]:
top_insurance=pd.DataFrame(col7)

top_insurance["States"]=top_insurance["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_insurance["States"]=top_insurance["States"].str.replace("-"," ")
top_insurance["States"]=top_insurance['States'].str.title()
top_insurance["States"]=top_insurance["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [24]:
top_insurance

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2020,2,744301,3,565.0
1,Andaman & Nicobar,2020,2,744104,2,513.0
2,Andaman & Nicobar,2020,2,744101,1,282.0
3,Andaman & Nicobar,2020,3,744112,9,3432.0
4,Andaman & Nicobar,2020,3,744105,7,3948.0
...,...,...,...,...,...,...
5596,West Bengal,2024,1,700039,563,736083.0
5597,West Bengal,2024,1,700015,558,744878.0
5598,West Bengal,2024,1,700006,516,699258.0
5599,West Bengal,2024,1,721301,507,592231.0
5600,West Bengal,2024,1,700091,503,704566.0

In [ ]:
#Top Transaction

path8="C:/Users/dell/phonepe/pulse/data/top/transaction/country/india/state/"
top_tran_list=os.listdir(path8)

col8={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "Transaction_count":[], 
      "Transaction_Amount":[]}

for state in top_tran_list:
    cursor_states=path8+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            H=json.load(data)

            for i in H["data"]["pincodes"]:
                entityname=i["entityName"]
                count=i["metric"]["count"]
                amount=i["metric"]["amount"]
                col8["Pincodes"].append(entityname)
                col8["Transaction_count"].append(count)
                col8["Transaction_Amount"].append(amount)
                col8["States"].append(state)
                col8["Years"].append(year)
                col8["Quarter"].append(int(file.strip(".json")))

In [26]:
top_transaction=pd.DataFrame(col8)

top_transaction["States"]=top_transaction["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_transaction["States"]=top_transaction["States"].str.replace("-"," ")
top_transaction["States"]=top_transaction['States'].str.title()
top_transaction["States"]=top_transaction["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [27]:
top_transaction

,States,Years,Quarter,Pincodes,Transaction_count,Transaction_Amount
0,Andaman & Nicobar,2018,1,744101,1622,2.769298e+06
1,Andaman & Nicobar,2018,1,744103,1223,2.238042e+06
2,Andaman & Nicobar,2018,1,744102,969,3.519060e+06
3,Andaman & Nicobar,2018,1,744105,685,1.298561e+06
4,Andaman & Nicobar,2018,1,744104,340,1.039715e+06
...,...,...,...,...,...,...
8919,West Bengal,2024,1,732125,4490229,7.014125e+09
8920,West Bengal,2024,1,700006,4358390,8.114395e+09
8921,West Bengal,2024,1,700001,4321119,8.497021e+09
8922,West Bengal,2024,1,732201,4265219,9.908795e+09
8923,West Bengal,2024,1,742202,3985791,8.428173e+09

In [ ]:
#Top user
path9="C:/Users/dell/phonepe/pulse/data/top/user/country/india/state/"
top_user_list=os.listdir(path9)

col9={"States":[], "Years":[], "Quarter":[], "Pincodes":[], "RegisteredUsers":[]}

for state in top_user_list:
    cursor_states=path9+state+"/"
    agg_year_list=os.listdir(cursor_states)
    
    for year in agg_year_list:
        cursor_year=cursor_states+year+"/"
        agg_file_list=os.listdir(cursor_year)
        print(agg_file_list)

        for file in agg_file_list:
            cursor_file=cursor_year+file
            data=open(cursor_file,"r")

            I=json.load(data)

            for i in I["data"]["pincodes"]:
                entityname=i["name"]
                registereduser=i["registeredUsers"]
                col9["Pincodes"].append(entityname)
                col9["RegisteredUsers"].append(registereduser)
                col9["States"].append(state)
                col9["Years"].append(year)
                col9["Quarter"].append(int(file.strip(".json")))

In [29]:
top_user=pd.DataFrame(col9)

top_user["States"]=top_user["States"].str.replace('andaman-&-nicobar-islands','Andaman & Nicobar')
top_user["States"]=top_user["States"].str.replace("-"," ")
top_user["States"]=top_user['States'].str.title()
top_user["States"]=top_user["States"].str.replace('Dadra & Nagar Haveli & Daman & Diu','Dadra and Nagar Haveli & Daman and Diu')

In [30]:
top_user

                 States Years  Quarter Pincodes  RegisteredUsers
0     Andaman & Nicobar  2018        1   744103             1608
1     Andaman & Nicobar  2018        1   744101             1108
2     Andaman & Nicobar  2018        1   744105             1075
3     Andaman & Nicobar  2018        1   744102             1006
4     Andaman & Nicobar  2018        1   744104              272
...                 ...   ...      ...      ...              ...
8920        West Bengal  2024        1   700015           131676
8921        West Bengal  2024        1   742304           127917
8922        West Bengal  2024        1   721101           127891
8923        West Bengal  2024        1   700150           123919
8924        West Bengal  2024        1   700091           122985

[8925 rows x 5 columns]

In [31]:
#Table for SQL Creation

mydb=psycopg2.connect(host="localhost",
                      user="postgres",
                      password="postgres",
                      database="phone_pe",
                      port="5432")
cursor=mydb.cursor()

#agg_insurance_table
create_query_A='''CREATE TABLE if not exists agg_insurance(States varchar(255),
                                             Years int,
                                             Quarter int,
                                             Transaction_Type varchar(255),
                                             Transaction_count bigint,
                                             Transaction_Amount bigint)'''
cursor.execute(create_query_A)
mydb.commit()

insert_query_A='''INSERT INTO agg_insurance(States,
                                             Years,
                                             Quarter,
                                             Transaction_Type,
                                             Transaction_count,
                                             Transaction_Amount)
                                             
                                             values(%s,%s,%s,%s,%s,%s)'''


data=agg_insurance.values.tolist()
cursor.executemany(insert_query_A,data)
mydb.commit()

#agg_transaction_table
create_query_B='''CREATE TABLE if not exists agg_transaction(States varchar(255),
                                             Years int,
                                             Quarter int,
                                             Transaction_Type varchar(255),
                                             Transaction_count bigint,
                                             Transaction_Amount bigint)'''
cursor.execute(create_query_B)
mydb.commit()

insert_query_B='''INSERT INTO agg_transaction(States,
                                             Years,
                                             Quarter,
                                             Transaction_Type,
                                             Transaction_count,
                                             Transaction_Amount)
                                             
                                             values(%s,%s,%s,%s,%s,%s)'''


data=agg_transaction.values.tolist()
cursor.executemany(insert_query_B,data)
mydb.commit()

#agg_user_table
create_query_C='''CREATE TABLE if not exists agg_user(States varchar(255),
                                             Years int,
                                             Quarter int,
                                             Brands varchar(255),
                                             Transaction_count bigint,
                                             Percentage float)'''
cursor.execute(create_query_C)
mydb.commit()

insert_query_C='''INSERT INTO agg_user(States,
                                             Years,
                                             Quarter,
                                             Brands,
                                             Transaction_count,
                                             Percentage)
                                             
                                             values(%s,%s,%s,%s,%s,%s)'''


data=agg_user.values.tolist()
cursor.executemany(insert_query_C,data)
mydb.commit()

#map_insurance_table
create_query_D='''CREATE TABLE if not exists map_insurance(States varchar(255),
                                             Years int,
                                             Quarter int,
                                             Districts varchar(255),
                                             Transaction_count bigint,
                                             Transaction_Amount bigint)'''
cursor.execute(create_query_D)
mydb.commit()

insert_query_D='''INSERT INTO map_insurance(States,
                                             Years,
                                             Quarter,
                                             Districts,
                                             Transaction_count,
                                             Transaction_Amount)
                                             
                                             values(%s,%s,%s,%s,%s,%s)'''


data=map_insurance.values.tolist()
cursor.executemany(insert_query_D,data)
mydb.commit()

#map_transaction_table
create_query_E='''CREATE TABLE if not exists map_transaction(States varchar(255),
                                             Years int,
                                             Quarter int,
                                             Districts varchar(255),
                                             Transaction_count bigint,
                                             Transaction_Amount bigint)'''
cursor.execute(create_query_E)
mydb.commit()

insert_query_E='''INSERT INTO map_transaction(States,
                                             Years,
                                             Quarter,
                                             Districts,
                                             Transaction_count,
                                             Transaction_Amount)
                                             
                                             values(%s,%s,%s,%s,%s,%s)'''


data=map_transaction.values.tolist()
cursor.executemany(insert_query_E,data)
mydb.commit()

#map_user_table
create_query_F='''CREATE TABLE if not exists map_user(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Districts varchar(255),
                                                        RegisteredUser bigint,
                                                        AppOpens bigint)'''
cursor.execute(create_query_F)
mydb.commit()

insert_query_F='''INSERT INTO map_user(States,
                                        Years,
                                        Quarter,
                                        Districts,
                                        RegisteredUser,
                                        AppOpens)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''


data=map_user.values.tolist()
cursor.executemany(insert_query_F,data)
mydb.commit()

#top_insurance_table
create_query_G='''CREATE TABLE if not exists top_insurance(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Transaction_count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_G)
mydb.commit()

insert_query_G='''INSERT INTO top_insurance(States,
                                        Years,
                                        Quarter,
                                        Pincodes,
                                        Transaction_count,
                                        Transaction_Amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''


data=top_insurance.values.tolist()
cursor.executemany(insert_query_G,data)
mydb.commit()

#top_transaction_table
create_query_H='''CREATE TABLE if not exists top_transaction(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        Transaction_count bigint,
                                                        Transaction_Amount bigint)'''
cursor.execute(create_query_H)
mydb.commit()

insert_query_H='''INSERT INTO top_transaction(States,
                                        Years,
                                        Quarter,
                                        Pincodes,
                                        Transaction_count,
                                        Transaction_Amount)
                                        
                                        values(%s,%s,%s,%s,%s,%s)'''


data=top_transaction.values.tolist()
cursor.executemany(insert_query_H,data)
mydb.commit()

#top_user_table
create_query_I='''CREATE TABLE if not exists top_user(States varchar(255),
                                                        Years int,
                                                        Quarter int,
                                                        Pincodes int,
                                                        RegisteredUsers bigint)'''
cursor.execute(create_query_I)
mydb.commit()

insert_query_I='''INSERT INTO top_user(States,
                                        Years,
                                        Quarter,
                                        Pincodes,
                                        RegisteredUsers)
                                        
                                        values(%s,%s,%s,%s,%s)'''


data=top_user.values.tolist()
cursor.executemany(insert_query_I,data)
mydb.commit()